{
  "name": "ohmnilabs-arc-reactor",
  "description": "OhmniLabs Arc Reactor, 2 Gigawatt output :)",
  "version": "0.0.2",
  "semantic_type": "project",
  "contents": [
    {
      "semantic_type": "mechanical/stl",
      "extension": ".stl",
      "path": "mech"
    },
    {
      "semantic_type": "image",
      "extension": ".png,.jpg",
      "path": "images"
    },
    { 
      "semantic_type": "build/bom",
      "extension": "csv",
      "path": "bom",
      "display_fields": "QTY,MPN,URL#MPN,Description"
    },
    {
      "semantic_type": "electrical",
      "path": "https://github.com/kambria-platform/tb-light-hardware"
    }
  ]
}
